server {
    listen 443 ssl;  # Serveren lytter på port 443 med SSL (https)
    server_name adjms.sof60.dk;  # Servernavnet er adjms.sof60.dk

    # Stien til SSL-certifikatet og nøglen
    ssl_certificate /etc/nginx/ssl/live/adjms.sof60.dk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/adjms.sof60.dk/privkey.pem;

    root /var/www/html;  # Rodmappen for webserveren er /var/www/html
    index index.html index.php;  # De filer, der skal tjekkes for, når en klient anmoder om en mappe

    charset utf-8;  # Tegnsættet, der skal bruges, er utf-8

    location / {  # For anmodninger til rodmappen
        try_files $uri $uri/ /index.php?$query_string;  # Prøv først den anmodede fil, derefter mappen, derefter index.php med forespørgselsstrengen
    }

    sendfile off;  # Deaktiverer sendfile
    client_max_body_size 100m;  # Maksimal størrelse på klientens anmodningskrop er 100 megabyte

    # For anmodninger til /favicon.ico og /robots.txt, log ikke adgang eller manglende filer
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {  # For anmodninger til filer, der slutter med .php
        # En række fastcgi-parametre, der styrer, hvordan PHP-filer håndteres
    }

    location ~ /\.ht {  # For anmodninger til filer, der starter med .ht
        deny all;  # Nægt alle adgang
    }

    # Tilføjelse af sikkerhedsoverskrifter til svar
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self'; img-src 'self'; frame-ancestors 'none'";
}