# HTTP server
server {
    listen 80;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name adjms.sof60.dk;

    ssl_certificate /etc/nginx/ssl/live/adjms.sof60.dk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/adjms.sof60.dk/privkey.pem;

    location / {
        root /var/www/html;
        index index.php index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}